{
  "name": "patent-mvp",
  "private": true,
  "version": "0.0.0",
  "description": "AI-powered patent draft generator.",
  "author": "Eduardo O. Blanco",
  "license": "Proprietary",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "netlify-dev": "env-cmd -f .env.local netlify dev --inspect",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "echo \"No tests specified\" && exit 0",
    "debug": "NODE_OPTIONS='--inspect' netlify dev --inspect"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@sentry/browser": "^9.33.0",
    "@sentry/react": "^9.35.0",
    "@supabase/supabase-js": "^2.50.2",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.6",
    "env-cmd": "^10.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-undef": "warn",
      "no-console": "warn"
    },
    "overrides": [
      {
        "files": [
          "netlify/functions/*.js"
        ],
        "env": {
          "node": true
        },
        "rules": {
          "no-undef": "off"
        }
      }
    ]
  }
}
